
html{
    font-size: 62.5%;
      font-family: "Rubik", sans-serif;
  

}
body{
    background-color:#E9EDF1 ;
    margin: 0;
    padding: 0;
}

header{
    background-color: #DBE1E8;
    padding: 2.5em;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.close-btn{
    cursor: pointer;
    display: block;
    width: 3rem;
margin-left: auto;
margin-bottom: 6.6rem;
}
nav{
    position: fixed;
    right: -100%;
    top: 0;
    width: 33%;
    background-color: white;
    height: 100vh;
    padding: 4.6em;
    transition: right .8s ease-in-out;

}
.menu-btn{
    width: 3rem;
    cursor: pointer;
}
.navbar{
    display: flex ;
    justify-content: space-between;
    align-items: center;
}



a.logo{
    color: blue;
    font-size: 2.2rem;
    font-weight: bold
}
a{
    text-decoration: none;
}
ul{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4.3em;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul li a{
    font-size: 1.8rem;
    color: black;
}
ul li a.active{
    font-weight: bold;
}

ul li a:hover{
    color: green;
}

a.cart{
    background-color:#c3ccd7;
    display: flex;
    gap: 1;
    align-items: center;
    color: black;
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: 0.4rem;
    margin: 0;
    padding: 2px;

}
a.cart p{
    margin: 0;
padding: 2px;
}
.description{
    position: absolute;
    top: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
  word-spacing: 2px;

  font-size: 1.8rem;

}
span{
   color: green ;
}

.mobile-cart-menu{
    display: flex;
    align-items: center;
    gap: 2em;
}

.open{
    right: 0%;
}

@media screen and  (min-width: 600px){
    .menu-btn, .close-btn{
        display: none;
    }
   
    nav{
        position: unset;
        height: auto;
        background: none;
        padding: 0;
        width: auto;
    }
    ul{
        flex-direction: row;
    }
    
}
@media (max-width:600px){
    .description{
        display: none;
    }
    
}